# AdventOfCode2019

./: AdventOfCode2019.sln
Advent.UnitTests/: Advent.UnitTests.csproj  Day10Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day9Tests.cs
Day1/: Day1.csproj  Day1.txt  Program.cs
Day10/: Asteroid.cs  Day10.csproj  Day10.txt  Program.cs
Day11/: Day11.csproj  Day11.txt  GridNavigator.cs  IInputProvider.cs  IOutputSink.cs  IntCodeComputer.cs  IntInputProvider.cs  PaintedPanel.cs  Program.cs  QueueOutputSink.cs
Day2/: Day2.csproj  Day2.txt  Program.cs
Day3/: Day3.csproj  LineSegment.cs  Movement.cs  Program.cs  WireRoute.cs
Day4/: Day4.csproj  Day4.txt  Program.cs
Day5/: Day5.csproj  Day5.txt  IInputProvider.cs  IOutputSink.cs  IntCodeComputer.cs  ListOutputSink.cs  Program.cs  StringInputProvider.cs  TextFileInputProvider.cs
Day6/: Day6.csproj  Day6.txt  Orbit.cs  Program.cs
Day7/: AmplifierLoop.cs  CartesianExtensionMethods.cs  ComputerState.cs  Day7.csproj  Day7.txt  IInputProvider.cs  IOutputSink.cs  IntCodeComputer.cs  IntInputProvider.cs  OneWayComputerLink.cs  Program.cs  QueueOutputSink.cs  StringInputProvider.cs  TextFileInputProvider.cs
Day8/: Day8.csproj  Program.cs  RectangularArrayExtensions.cs
Day8B/: Day8.txt  Day8B.csproj  Program.cs
Day9/: Day9.csproj  Day9.txt  IInputProvider.cs  IOutputSink.cs  IntCodeComputer.cs  IntInputProvider.cs  OneWayComputerLink.cs  Program.cs  QueueOutputSink.cs
