<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day2\Day2.csproj" />
    <ProjectReference Include="..\Day3\Day3.csproj" />
    <ProjectReference Include="..\Day4\Day4.csproj" />
    <ProjectReference Include="..\Day5\Day5.csproj" />
    <ProjectReference Include="..\Day6\Day6.csproj" />
    <ProjectReference Include="..\Day7\Day7.csproj" />
    <ProjectReference Include="..\Day9\Day9.csproj" />
  </ItemGroup>

</Project>
